\begin{abstract}

The project focusses on developing an unmanned aerial vehicle with an onboard flight management unit for controlling the flight as per the remote operator's commands and a customized imagery system capable of capturing \& transmitting live video with simultaneous processing done on it to deliver actionable data. The design discussed in this report is based on the development of UAV quad rotor helicopter (quadcopter) with emphasis on the flight management unit and the control system.

The quadcopter consists of four brushless outrunner DC motors, four electronic speed controllers, an Arduino Uno microcontroller board, Avionic RCB7X receiver and lithium polymer batteries, a Raspberry Pi, charged couple camera, receiver and a transmitter and lipo batteries for charging the Pi. The remote operator will be using a Avionic RCB7X controller. The software will be running onboard the quadcopter and will have sensor inputs from multiple sensors. We will be using a 9 degrees of freedom inertial measurement unit and an ultrasonic distance sensor. Given availability of sufficient funds in the future, we will incorporate other range sensors for more stable flight. The output will be the voltage control to the four electronic speed controllers.The receiver and transmitter will be integrated with the raspberry pi for transferring of live video feed to a laptop at the ground station. The flight management unit will be designed using concepts of control theory, signal smoothing, and general data structures and algorithms. On the other hand the image processing unit will be designed using OpenCV library, utilising various algorithms for image compression, image smoothing, image segmentation and object detection.

In the future, we intend to replace the remote operation of the quadcopter with on-board autonomous flight control. This will require addition of other sensors and better image processing hardware.

\end{abstract}