\newpage
\thispagestyle{empty}

\begin{center}
\LARGE Acknowledgements\\[2.5cm]
%\huge{Acknowledgements}\\[0.5cm]
%\normalsize
\end{center}
We would like to express our sincere gratitude and thank our project guide “Mr. Manoj Kumar” for giving the opportunity to work on this topic. We are indebted to him for his generosity, expertise and guidance, which we have received while working on this project. Besides our guide, we would like to thank entire teaching and non-teaching staff in the department for all their support and motivation during this work.

\vfill
\clearpage