\begin{thebibliography}{1}

\bibitem{MICAV}
Ranjan, A. and Jetley P. \emph{"MICAV,"} \relax 2014, GitHub repository https://github.com/AsheeshR/MICAV

\bibitem{Microsmooth}
Ranjan, A. and Jetley P. \emph{"Microsmooth,"} \relax 2014, GitHub repository https://github.com/AsheeshR/Microsmooth

\bibitem{Robotica}
Ranjan, A. and Jetley P. \emph{"Evaluation of Signal Smoothing Algorithms for a Quadrotor MAV,"} \relax In Press, Internation Conference on Autonomous Robot Systems and Competitions.

\bibitem{MAV-definition}
C. Galiński and R. Żbikowskib \emph{"Some problems of micro air vehicles development,"} \relax Bulletin of the Polish Academy of Sciences, Technical Sciences, Vol. 55, No. 1, 2007 

\bibitem{RDP}
Douglas, D. H. and Peucker, T. K. (2011) \emph{Algorithms for the Reduction of the Number of Points Required to Represent a Digitized Line or its Caricature}, \relax in Classics in Cartography: Reflections on Influential Articles from Cartographica (ed M. Dodge), John Wiley \& Sons, Ltd, Chichester, UK. 

\bibitem{EMA}
Wilson, A. \emph{"Event Triggered Analog Data Acquisition Using the Exponential Moving Average,"} \relax Sensors Journal, IEEE , vol.PP, no.99, pp.1,1

\bibitem{rfid-mov-avg}
Koswatta, R.; Karmakar, N.C. \emph{"Moving average filtering technique for signal processing in digital section of UWB chipless RFID reader,"} \relax Microwave Conference Proceedings (APMC), 2010 Asia-Pacific , vol., no., pp.1304,1307, 7-10 Dec. 2010

\bibitem{quad dynamics simulation and control}
Gibiansky, A \emph{"Quadcopter Dynamics, Simulation and Control,"} \relax May 2013

\bibitem{Autonomous Docking}
Mitra, S. \emph{"Autonomous Quadcopter Docking System,"} \relax 2013

\bibitem{Autonomous Quad}
Ferguson, J.; Coulthard T.; Schastlivenko E. \emph{"Autonomous Quadcopter,"} \relax December 2012

\bibitem{GUI Quad}
D. Hanafi, M. Qetkeaw, R. Ghazali, M. Than, W. Utomo and R. Omar, \emph{"Simple GUI Wireless Controller of Quadcopter,"} \relax Int'l J. of Communications, Network and System Sciences, Vol. 6 No. 1, 2013, pp. 52-59. doi: 10.4236/ijcns.2013.61006.

\bibitem{Quad Surveillance}
Malgoza, D.; Mercedes E.; Smith S.; West J., \emph{" Quadcopter Autonomus Surveillance Robot,"} \relax 2010

\bibitem{Modelling, design and experimental study}
Magnussen, O.; Skonhaug K., \emph{"Modelling, Design and Experimental Study for a Quadcopter System Construction,"} \relax 2011

\bibitem{Planning no GPS}
Ruijie He; Prentice, S.; Roy, N., \emph{"Planning in information space for a quadrotor helicopter in a GPS-denied environment,"} \relax Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on , vol., no., pp.1814,1820, 19-23 May 2008

\bibitem{PID, LQR}
Argentim, L.M.; Rezende, W.C.; Santos, P.E.; Aguiar, R.A.,  \emph{"PID, LQR and LQR-PID on a quadcopter platform,"} \relax Informatics, Electronics \& Vision (ICIEV), 2013 International Conference on , vol., no., pp.1,6, 17-18 May 2013

\bibitem{Energy}
Gurdan, D.; Stumpf, J.; Achtelik, M.; Doth, K.-M.; Hirzinger, G.; Rus, D., \emph{"Energy-efficient Autonomous Four-rotor Flying Robot Controlled at 1 kHz,"} \relax Robotics and Automation, 2007 IEEE International Conference on , vol., no., pp.361,366, 10-14 April 2007 

\bibitem{Testb}
Srikanth Govindarajan, Tarun Agarwal, Sai Kishan R., C. S. Suraj, G. Ramesh, and Veena Devi, \emph{"Design of Multicopter Test Bench,"} \relax International Journal of Modeling and Optimization vol. 3, no. 3, pp. 251-255, 2013.

\bibitem{Controller}
Bou-Ammar, H.; Voos, H.; Ertel, W., \emph{"Controller design for quadrotor UAVs using reinforcement learning,"} \relax Control Applications (CCA), 2010 IEEE International Conference on , vol., no., pp.2130,2135, 8-10 Sept. 2010

\bibitem{PID Stability}
Junior, José Claudio Vianna, et al. \emph{"Stability Control of a Quad-rotor Using a PID Controller."} \relax Brazilian Journal of Instrumentation and Control 1.1 (2013): 15-20.

\bibitem{Ziegler}
Ziegler, J.; Nichols, B.; \emph{"Optimum Settings for Automatic Controllers"} \relax Transactions of the ASME 64. pp. 759-768

\bibitem{LTI}
Palm, J.; Bradford A.; Nelson A.; \emph{" Quadrotor UAV Project Final Report,"} \relax 2010h{" Quadrotor UAV Project Final Report,"} \relax 2010

\bibitem{VBS}
Ahmadinejad, F.; Farad, H.; Ghidar, S.\emph{"A Low-Cost Vision-Based Tracking System for Position Control of Quadrotor Robots,"} \relax International Conference on Robotics and Mechatronics February 13-15, 2013

\bibitem{j11}
\emph{"AUVSI Student UAS Competition Team UAS DTU Journal Paper,"} \relax 2011

\bibitem{j10}
\emph{"AUVSI Student UAS Competition Team UAS DTU Journal Paper,"} \relax 2010

\bibitem{j12}
\emph{"AUVSI Student UAS Competition Team UAS-DTU Journal Paper,"} \relax 2012

\bibitem{ML}
Baggio, D.; Emami, S.; Escrivá,D.; Ievgen, K.;Mahmood, N.;Saragih, J.;Shilkrot, R.\emph{Mastering OpenCV with Practical Computer Vision Projects} \relax First published: December 2012

\bibitem{OPENCV}
Bradski, G.; Kaehler, A.\emph{"Learning OpenCV,"} \relax September 2008: First Edition.

\end{thebibliography}