%\begin{center}
%\chapter*{Certificate}
%\end{center}

%\hspace{2.0cm}
%\thispagestyle{empty}

%This is to certify that the Minor Project entitled, Flight Management Unit, being submitted by Asheesh Ranjan, Pranav Jetley, and Varun Kalra as the record of the work carried out, is accepted in partial fulfilment of the requirement for the award of degree Bachelor of Technology in Software Engineering in Department of Computer Engineering, Delhi Technological University, is a record of their work carried out under the my guidance.
%Mr. Manoj Kumar\\
%Assistant Professor\\
%Department of Computer Engineering\\
%Delhi Technological University, Delhi\\

%\clearpage

%%
\newpage
\thispagestyle{empty}

\begin{center}

\huge{Department of Computer Science}\\[0.5cm]
\normalsize
\textsc{Delhi Technological University}\\[2.0cm]

\LARGE Certificate\\[2.5cm]
\end{center}
\normalsize This is to certify that this is a bonafide record of the project presented by the students whose names are given below in partial fulfilment of the requirements of Minor Project 2 for the degree of Bachelor of Technology in Software Engineering.\\[1.0cm]

\begin{table}[h]
\centering
\begin{tabular}{lr}
Roll No & Names of Students \\ \\ \hline
\\
Asheesh Ranjan & 2K11/SE/012 \\ 
Pranav Jetley & 2K11/SE/049 \\
Varun Kalra & 2K11/SE/081 \\
\end{tabular}
\end{table}

\vfill


% Bottom of the page
\begin{flushright}
Manoj Kumar\\
Assistant Professor\\
Department of Computer Science\\
Delhi Technological University\\
\end{flushright}

\begin{flushleft}
Date: \today
\end{flushleft}
