\chapter{Conclusion and Future Work}

The project is presently in the tuning stages and we have attempted several tethered test flights. We have worked on and implemented various discrete modules that will be used in the complete flight control system. We constructed a testbed on which we are and will continue to tune the control system of the MAV. The PID constant parameters for pitch and roll have also been obtained. We have successfully implemented the algorithms for detecting the digits beig displayed on a screen. Alongside, a DSP module has been built which considers many algorithms to smooth the noisy control signal from the transmitter. This resulted in a significant improvement in the signal quality. We have resolved several issues encountered in this project to date, and we continue to work on outstanding issues.
In the future, we will port the current control system to the Raspberry Pi platform, so as to be able implement a full-fledged control system. A significant portion of time will be invested into tuning the control system to perform optimally. On achieving that goal, we will move forward and start building an Aritificial Intelligence layer, on top of the FMU, which will replace the human pilot. This will require improving the image processing module. We will conduct more tethered test flights, and eventually move to untethered flights, followed by exclusive mission tasks. This project is expected to cover a lot more areas of robotics and artificial intelligence as we move forward.