\chapter{Introduction}

An unmanned aerial vehicle (UAV), commonly known as drone, is an aircraft without a human pilot aboard. Its flight is controlled either autonomously by onboard computers or by the remote control of a pilot on the ground or in another vehicle. The typical launch and recovery method of an unmanned aircraft is by the function of an automatic system or an external operator on the ground. There are a wide variety of UAV shapes, sizes, configurations, and characteristics. Most recently, artificial intelligence is being incorporated into UAVs. Autonomous take off, landing, and flying capability is being incorporated into the current generation of UAVs. Autonomy is moving from supervised systems to fully autonomous. Ongoing research focusses on path planning, decision making, obstacle avoidance and other AI based techniques for UAVs. However, fully autonomous UAVs are restricted to military operations at present.

UAVs usually consist of an flight management unit (FMU). An FMU is a low latency autopilot suitable for fixed wing, multi rotors, helicopters, cars, boats and any other robotic platform that can move. These are usually used on research and amateur projects. Full fledged commercial quadrotos usually utilise an flight management module or flight management system. An FMU is an expandable, modular system comprising the Flight Management Unit (autopilot) and a number of optional interface modules. In addition to the versatility of the hardware platform, FMU's have a sophisticated, modular, realtime software environment. Most FMUs have support for new sensors, peripherals and expansion modules due to standardized interface protocols between software components.

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{quad.png}
\caption{Our micro aerial vehicle platform}
\label{overflow}
\end{figure}


\section{Micro Aerial Vehicles}
%MAV
Since 2003, the robotics community has been showing a growing interest in Micro Aerial Vehicle (MAV) development. The scientific challenge in MAV design and control in cluttered environments and the lack of existing solutions was very motivating. On the other hand, the broad field of applications in both military and civilian markets was encouraging the funding of MAV related projects. At the same time, the Autonomous Systems Laboratory (ASL) had already accumulated a large experience on ground-based robots with excellent
results. Several theses were conducted on localization, navigation, obstacle avoidance etc. The limitations of ground-based robots in rough terrain and the recent progress in micro technology pushed us towards developing new mobility concepts. This includes flying systems on which one could apply the techniques already developed on ground-based robots. However, the task is not trivial due to several open challenges. In the field of sensing technologies, industry can currently provide a new generation of integrated micro Inertial Measurement Unit (IMU) composed generally of Micro Electro-Mechanical Systems (MEMS) technology inertial and magneto-resistive sensors. The latest technology in high density power storage offers about 190 Wh/kg which is a real jump ahead especially for micro aerial robotics. This technology was originally developed for hand-held applications and is now widely used in aerial robotics. The cost and size reduction of such systems makes it
very interesting for the civilian market. Simultaneously, this reduction of cost and size implies performance limitation and thus a more challenging control. Moreover, the miniaturization of inertial sensors imposes the use of MEMS technology, which is still much less accurate than the conventional sensors because of noise and drift. The use of low-cost IMUs is synonym of less efficient data processing and thus a bad orientation data prediction in addition to a weak drift rejection. On the other hand, and in spite of the latest progress in miniature actuators, the scaling laws are still unfavorable and one has to face the problem of actuator saturation. That is to say, even though the design of micro aerial robots is possible, the control is still a
challenging goal. It was decided from the beginning of this thesis to work on a particular VTOL configuration: the quadrotor. The interest comes not only from its dynamics, which represent an attractive control problem, but also from the design issue. Integrating the sensors, actuators and intelligence into a lightweight vertically flying system with a decent operation time is not trivial.


%In the last few decades, small scale Unmanned Aerial Vehicles (UAVs), which are known as Micro Aerial Vehicles (MAVs), have become popular for many varying applications, which cannot be performed by larger UAVs. The biggest advantage they provide is that they can be used for indoor exploration.

%The need for aircraft with greater maneuverability and hovering ability has led to current rise in quadrotor research. The four-rotor design allows them to be relatively simple in design yet highly reliable and maneuverable. A quadrotor is a rotorcraft with four main propellers that provides lift. The four motors which drives the propellers are fixed onto a frame that is often made like a cross, made from two beams. The quadrotor is a popular idea for a drone, because of its properties. The major advantages of a quadrotor is its ability to hover, and take off vertically. This makes the quadrotor useful for many tasks and allows it to be operated in nearly any environment.

MAVs are usually deployed for military and special operations like surveillance and reconnaissance of hostile territory, patrolling border areas to detect intrusions. They are being used for a growing number of civil applications, such as policing, fire fighting and non-military security work, such as surveillance of pipelines. As a tool for search and rescue, UAVs can help find humans lost in the wilderness, trapped in collapsed buildings, or adrift at sea. In India, they were recently used in successfully locating survivors during the 2013 Uttarakhand floods, and are used by the Border Security Force (BSF) for patrolling the Indo-Pak border in the arid regions Prime Air programme in which UAVs will be used for product deliveries. Another company utilizing UAVs is Dominos, which attempts to deliver pizzas using UAVS.

\section{Control System}

Control theory is an interdisciplinary branch of engineering and mathematics that deals with the behavior of dynamical systems with inputs. The external input of a system is called the reference. When one or more output variables of a system need to follow a certain reference over time, a controller manipulates the inputs to a system to obtain the desired effect on the output of the system. The objective of control theory is to calculate solutions for the proper corrective action from the controller that result in system stability, that is, the system will hold the set point and not oscillate around it.

There are predominantly two types of control systems, open loop and closed loop systems. An open-loop controller, also called a non-feedback controller, is a type of controller that computes its input into a system using only the current state and its model of the system. A characteristic of the open-loop controller is that it does not use feedback to determine if its output has achieved the desired goal of the input. Consequently, an open-loop system cannot correct any errors and it also may not compensate for disturbances in the system. A closed-loop controller, on the other hand,  uses feedback to control states or outputs of a dynamical system. 

Closed-loop controllers have various advantages over open-loop controllers such as disturbance rejection, guaranteed performance even with model uncertainties, when the model structure does not match perfectly the real process and the model parameters are not exact, unstable processes can be stabilized, reduced sensitivity to parameter variations, and improved reference tracking performance. A common closed-loop controller architecture is the PID controller.

%LTI
\subsection{LTI}
Linear time-invariant (LTI) theory, comes from applied mathematics and has direct applications in signal processing, control theory, and other technical areas. It investigates the response of a linear and time-invariant system to an arbitrary input signal. Trajectories of these systems are commonly measured and tracked as they move through time but in applications like image processing and field theory, the LTI systems also have trajectories in spatial dimensions.

Linearity of a system refers to its property of additive superposition. This essentially means that if we are to excite a system with input signal $x$ and get an output as $X$, and excite the same system with signal $y$ to get an output $Y$, then the system will yield an output response of magnitude $X+Y$ when excited by the inputs $x$ and $y$ together. A system is said to be time invariant it obeys the following time-shift invariance property:\\

If the response to the input signal x(t) is 
\begin{equation}
y(t) = S [x(t)]
\end{equation}

then for any real constant k, 
\begin{equation}
y(t - k) = S [x(t - k)]
\end{equation}


This is an idealistic way of looking into a system, as no system designed has been found to be entirely linear or time invariant. We can only aim to attain these properties with as much perfection as possible but practically, we cannot reach there entirely. A LTI system is important from an analytical point of view as it helps us in realising the entire system mathematically.

%PID
\subsection{PID}
PID is an acronym for Proportional-Integral Derivative, referring to the three terms operating on the error signal to produce a control signal. If u(t) is the control signal sent to the system, y(t) is the measured output and r(t) is the desired output, and tracking error e(t)=r(t)- y(t), a PID controller has the general form

\begin{equation}
u(t) =  K_P e(t) + K_I \int e(t)\text{d}t + K_D \frac{\text{d}}{\text{d}t}e(t).
\end{equation}


The desired closed loop dynamics is obtained by adjusting the three parameters  KP,  KI and  KD, often iteratively by "tuning" and without specific knowledge of a plant model. PID controllers are the most well established class of control systems: however, they cannot be used in several more complicated cases, especially if MIMO systems are considered.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{pid-feedback.png}
\caption{A proportional-integral-derivative controller}
\label{overflow}
\end{figure}



%DSP
\section{Digital Signal Processing}

For remote operation, MAVs are operated by a radio controlled transmitter receiver system. The control signals are usually transmitted across a fixed frequency range. As they travel through the channel, these signals are subject to interference by noise, which can corrupt the control signal and compromise the functionality of the MAV. A variation in the control signal to the MAV will cause abrupt changes in motor RPM, leading to varying thrust values. This variation in the thrust generated by the propellers can significantly change the orientation of the craft, in turn compromising flight stability. Thus, there is a need to filter out the noisy part of the signal to ensure that the MAV responds reliably to different control inputs. This field of DSP addresses the removal of noise in a control signal.

Digital signal processing and analog signal processing are subfields of signal processing. Digital signal processing is the mathematical manipulation of an information signal to modify or improve it in some way. It is characterized by the representation of discrete time, discrete frequency, or other discrete domain signals by a sequence of numbers or symbols and the processing of these signals. The goal of DSP is usually to measure, filter and/or compress continuous real-world analog signals. The first step is usually to convert the signal from an analog to a digital form, by sampling and then digitizing it using an analog-to-digital converter (ADC), which turns the analog signal into a stream of numbers. However, often, the required output signal is another analog output signal, which requires a digital-to-analog converter (DAC). Even if this process is more complex than analog processing and has a discrete value range, the application of computational power to digital signal processing allows for many advantages over analog processing in many applications, such as error detection and correction in transmission as well as data compression.

DSP applications include: audio and speech signal processing, sonar and radar signal processing, sensor array processing, spectral estimation, statistical signal processing, digital image processing, signal processing for communications, control of systems, biomedical signal processing, seismic data processing, etc. DSP algorithms have long been run on standard computers, as well as on specialized processors called digital signal processor and on purpose-built hardware such as application-specific integrated circuit (ASICs). Today there are additional technologies used for digital signal processing including more powerful general purpose microprocessors, field-programmable gate arrays (FPGAs), digital signal controllers (mostly for industrial apps such as motor control), and stream processors, among others.



%Tuning Strategy
\section{Control System Tuning}
Tuning a control loop is the adjustment of its control parameters to the optimum values for the desired control response. Stability (no unbounded oscillation) is a basic requirement, but beyond that, different systems have different behavior, different applications have different requirements, and requirements may conflict with one another.

PID tuning is a difficult problem, even though there are only three parameters and in principle is simple to describe, because it must satisfy complex criteria within the limitations of PID control. There are accordingly various methods for loop tuning including manual, automated, and certain patented techniques. The most effective methods generally involve the development of some form of process model, then choosing P, I, and D based on the dynamic model parameters. Manual tuning methods can be relatively inefficient, particularly if the loops have response times on the order of minutes or longer. The choice of method will depend largely on whether or not the loop can be taken "offline" for tuning, and on the response time of the system. If the system can be taken offline, the best tuning method often involves subjecting the system to a step change in input, measuring the output as a function of time, and using this response to determine the control parameters.

Designing and tuning a PID controller appears to be conceptually intuitive, but can be hard in practice, if multiple (and often conflicting) objectives such as short transient and high stability are to be achieved. PID controllers often provide acceptable control using default tunings, but performance can generally be improved by careful tuning, and performance may be unacceptable with poor tuning. Usually, initial designs need to be adjusted repeatedly through computer simulations until the closed-loop system performs or compromises as desired. Some processes have a degree of nonlinearity and so parameters that work well at full-load conditions don't work when the process is starting up from no-load; this can be corrected by using different parameters in different operating regions.

\section{Navigation}

For any mobile device, the ability to navigate in its environment is important. Avoiding dangerous situations such as collisions and unsafe conditions (temperature, radiation, exposure to weather, etc.) comes first, but if the robot has a purpose that relates to specific places in the robot environment, it must find those places. 

Robot navigation means the robot's ability to determine its own position in its frame of reference and then to plan a path towards some goal location. In order to navigate in its environment, the robot or any other mobility device requires representation, i.e. a map of the environment and the ability to interpret that representation. Navigation can be defined as the combination of the three fundamental competences self-localisation, path planning, map-building and map interpretation.

Map in this context denotes any one-to-one mapping of the world onto an internal representation.
Robot localization denotes the robot's ability to establish its own position and orientation within the frame of reference. Path planning is effectively an extension of localisation, in that it requires the determination of the robot's current position and a position of a goal location, both within the same frame of reference or coordinates. Map building can be in the shape of a metric map or any notation describing locations in the robot frame of reference.

\subsection{Visual Navigation}

Vision-Based navigation uses optical sensors including laser-based range finder and photometric cameras using CCD arrays to extract the visual features required to for localization in the surrounding environment. However, there are a range of techniques for navigation and localization using vision information, the main components of each technique are representations of the environment, sensing models and localization algorithms. These may further be classified under indoor navigation and outdoor navigation techniques.

\subsection{Image Processing}

Image processing is any form of signal processing for which the input is an image, such as a photograph or video frame; the output of image processing may be either an image or a set of characteristics or parameters related to the image. Most image-processing techniques involve treating the image as a two-dimensional signal and applying standard signal-processing techniques to it. Image processing usually refers to digital image processing, but optical and analog image processing also are possible. The acquisition of images (producing the input image in the first place) is referred to as imaging.
The two types of methods used for Image Processing are Analog and Digital Image Processing. Analog or visual techniques of image processing can be used for the hard copies like printouts and photographs. Image analysts use various fundamentals of interpretation while using these visual techniques. The image processing is not just confined to area that has to be studied but on knowledge of analyst. Association is another important tool in image processing through visual techniques. So analysts apply a combination of personal knowledge and collateral data to image processing. 
Digital Processing techniques help in manipulation of the digital images by using computers. As raw data from imaging sensors from satellite platform contains deficiencies. To get over such flaws and to get originality of information, it has to undergo various phases of processing. 
Digital image processing has many advantages over analog image processing. It allows a much wider range of algorithms to be applied to the input data and can avoid problems such as the build-up of noise and signal distortion during processing. 
The image processing process generally consists of the following three steps. 

\begin{enumerate}
  \item Import the image with the help of an optical scanner or digital photography
  \item Analyze and manipulate the image that included performing compression, image enhancement, spotting patterns that are not visible to the human eye
  \item The third stage is the output which basically consists of the manipulated image or analysis report.%\ldots
\end{enumerate}



\subsection{Computer Vision}
Computer vision is the science of endowing computers or other machines with vision, or the ability to see. Basically it is giving machines or computers the power to see and visualize things in the same way as humans do.Humans make use of their brain and their eyes in order to gain a visual perspective of their environment. The field of computer vision attempts to give a comparable capability to a computer or other machine via the extraction, processing, and analysis of relevant information from an image, sequence of images, or multi-dimensional data.
