\chapter{Literature Survey}

\section{MAV}

In order to understand the quad-rotor platform better, we went through \cite{MAV-definition}. This paper presented an overview of the application potential and design challenges of MAVs, defined as small enough to be practical for a single-person transport and use. This paper also looked into different types of MAVs such as fixed-wing, rotary- wing, ornithopters (bird-like flapping) and entomopters (insect-like flapping). Thus, we were able to decide a size that would classify our flying robot as a MAV. We were also able to understand the scope of the functionality which the MAV would provide.

Next, we went through case studies of various other university teams who had embarked on a similar project. In \cite{quad dynamics simulation and control}, we learnt about flight mechanics, and the governing torque and force relations. This paper provided the basic dynamic model of the quad-rotor and  formed the basis for our further exploration in the subject matter. 

To understand the various electronic flight components including controllers and sensors that would be required for building a functional quad-rotor we explored \cite{Quad Surveillance}. This paper provided a detailed list and description of components that would be required. It delved into the principals behind and functioning of each of the components. Thus, we were able to obtain a basic understanding of the hardware we would be needing for our project.

\section{Control System}
To implement a functional FMU, we delved into the field of control systems. \cite{LTI} provided a basic understanding of an LTI system, a standard control system in the field of robotics. We were able to comprehend the complexities involved in the design of a responsive and stable control system. An integral part of a control system is a PID controller. \cite{PID, LQR} provided us with a thorough understanding of various controllers that are used within LTI systems. We also explored various tuning strategies that would be helpful in resolving the constants that would be required for the optimal performance of a PID controller. 

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{controller.png}
\caption{High level view of control systems}
\label{overflow}
\end{figure}


For the tuning of PID and control system constant parameters, \cite{Testb} motivated us to develop our very own  test bed, which allowed unrestricted motion on a single axis. We used the Ziegler-Nichols tuning method on the test bed to achieve the optimal values of the constant parameters. The Ziegler-Nichols method is a heuristic method which requires multiple iterations by repeatedly changing the constant values to obtain a desired level of performance \cite{Ziegler}.

As our platform was based on a microcontroller with very limited processing capabilities, we had to pay special attention to the refresh rate of the control signals that were going out to the ESCs. The ESCs typically require a very high refresh rate in the 80-120 Hz range for responsive and stable control. \cite{Energy} motivated us to accurately estimate the time being taken in the execution of the control system and to attempt to micro-optimize sections of the implementation so as to increase the refresh rate. 

\section{DSP}
One problem that we expected based on our previous experience was noise in the wireless signals that are used for control of mobile robots. The error introduced into a signal during transmission from the sender to the receiver is called noise. The presence of noise in a signal impairs the signal to noise ratio, which is a measure of signal quality, and causes fluctuation in the signal value. This in turn, makes the signal inaccurate and unreliable and may even lead to a loss of data. Noise can either be generated at the transmitter side circuit, in the transmission channel, or at the receiver side circuit. The types of noise being generated can be categorized depending on the cause. Random fluctuations in the current flowing in the circuits of the transmitter and receiver may be a source of shot noise. Flicker noise may occur in electronic devices and can show up as irregularities in the conducting wires causing fluctuation in the voltage and current values. Another type of noise is transient noise, which occurs during signal transmission and is caused by interference in the transmission channel. These are short pulses followed by decaying low frequency oscillations. Another source of noise is the thermal agitation of electrons inside a conductor, called thermal noise. Lastly, a major source of noise in our experiment is quantization noise. The analog signal sent by the transmitter is converted to a (PWM) signal before being sent to the motors. The rounding off of errors that occur during this process of signal conversion is known as quantization error, which presents itself as noise in the original signal.

Signal smoothing is a process that attempts to capture essential information while leaving out the noise in the signal, by interpolating the raw signal to estimate the original signal. As our system updates control signals in real time, we have considered filters in the time domain for signal smoothing\cite{rfid-mov-avg} i.e. the simple moving average (SMA), cumulative moving average (CMA), exponential moving average (EMA)\cite{EMA}, the Savitzky-Golay (SG) filter, and the Ramer-Douglas-Peucker (RDP) algorithm\cite{RDP}. These time domain filters usually have a finite window width and the window moves along the data set, as shown in the figure below. The data points in the smoothing window are assigned different weights and the actual value is interpolated. The weighting function is the primary factor differentiating the algorithms.

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{window.png}
\caption{The window moves along the input sequence}
\label{overflow}
\end{figure}

\section{Image Processing}
In order to understand the full model of how an image processing system works in UAVs, we explored project reports of other teams who had worked on similar projects. \cite{j10},\cite{j11},\cite{j12} were studied in order to find out the image processing architecture. 
OpenCV, a library, was used for designing and implementing the image processing algorithms. None of us had worked on this library before. In order to learn OpenCV, \cite{OPENCV} and documentation was studied. 

%Also a course on Coursera  named `Image and video processing: From Mars to Hollywood with a stop at the hospital` by DUKE University was joined. All the videos were seen and quizzes were given. 

\subsection{Processing unit}
In order to design the image processing unit, various components such as a camera, a processor to perform the necessary image manipulations, and a transmitter-receiver were needed. Raspberry Pi was chosen as the processor as it is small, credit card sized computer and has the best performance to cost ratio. RPI camera was used for taking the digital images as it could easily be plugged in the RPI and provided high quality pictures and videos. In order to understand how the RPI camera works, the RPI camera documentation was looked into. At the end we required a transmitter-receiver for transmitting live video feed from quad-copter to the remote station while the quad-copter is hovering. Various calculations were made so as to find out the requirements of the transmitter i.e. transfer data rate, cost, power consumption. We needed a transmitter that could provide a data rate of approx 1 MBps and range of more than 1 km and be cheap at the same time. Various options were looked into such as XBEE transmitter, Bluetooth but both of them had some problems. XBEE has a slow data rate where as the power consumption and price of bluetooth dongle was quite high. Finally, Wifi dongle was selected. It can provide a data rate of more than 10 MBps and range of approx 2 km. 

\subsection{Smoothing algorithms and Machine learning}
As the image taken by the camera consisted of different types of noise such as salt noise, salt and pepper noise or Gaussian noise, various algorithms for noise reduction were studied and applied using OpenCV library. Also, as one of the main aim was to take images of a screen and then identify the digits being displayed on them. This required applying Machine Learning Algorithms such as Support Vector Machine(SVM), K-nearest neighbour and Artificial Neural Network. These were studied from \cite{ML} and OpenCV documentation.
