\documentclass[12pt,a4paper]{report}

\usepackage{graphicx}
\usepackage{ifpdf}
\ifpdf
   % put here packages only for the PDF:
   \DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
   \usepackage{hyperref} 
%   \graphicspath{{../Figures}}
   \graphicspath{{../png/}{../Figures/}}
\else
   % put here packages only for the DVI:
\fi
 
% put all the other packages here:
 
\usepackage{amsmath}
%\usepackage{mathtools}
%\usepackage{amsfonts}
%\usepackage{amssymb}

 \setcounter{secnumdepth}{5}
  
\begin{document}
 
\input{title.tex} % Complete

%\clearpage
%\chapter{}

%Add certificate
\input{certificate.tex}
\input{acknowledgements.tex} % Complete

\input{abstract.tex} % Complete
%\maketitle
\tableofcontents
\listoffigures
\listoftables
 
\input{intro.tex} %Complete
\input{litsurvey.tex} %Complete - IP 
\input{design.tex} %Complete - IP
\input{results.tex}
\input{conclusion.tex} %Complete
 
%\appendix
%\input{./tex/myappendix.tex}
 
 
%Bibliography:
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}

\input{bibliography.tex}
 
\end{document}
 