\documentclass{report}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
\begin{center}

\textsc{\LARGE Department Of Software Engineering}\\[1.5cm]
\textsc{\LARGE Delhi Technological University}\\[1.0cm]
\textsc{\LARGE 2011-2015}\\[1.0cm]

\includegraphics[width=0.4\textwidth]{../Figures/logo}~\\[1cm]

\hrule \vspace{0.4cm}
{ \huge \bfseries Flight Management Unit\\[0.4cm] }
\hrule \vspace{1.0cm}

\textsc{Submitted in the partial fulfillment of}\\[0.2cm]
\textsc{the requirements for Minor Project in}\\[0.2cm]
\textsc{B.Tech. 6th Semester}\\[0.2cm]

\vspace{1.0cm}

%\begin{minipage}{0.5\textwidth}
%\begin{flushleft} \large
\large \emph{Authors:}\\
\large Asheesh Ranjan 2K11/SE/012\\
\large Pranav Jetley 2K11/SE/06\\
\large Varun Kalra 2K11/SE/08\\
%\end{flushleft}
%\end{minipage}

%\begin{minipage}{0.5\textwidth}
%\begin{flushright} \large
\vspace{0.5cm}
\large \emph{Mentor:} \\
\large Mr.~Manoj Kumar
%\end{flushright}
%\end{minipage}

\vfill

% Bottom of the page
%{\large \today}

\end{center}
\end{titlepage}

\begin{center}
\section*{Acknowledgements}
\end{center}

\hspace{2.0cm}

We would like to express our sincere gratitude and thank our project guide “Mrs. Divyashikha Sethia” for giving the opportunity to work on this topic. We are indebted to her for her generosity, expertise and guidance, we have received from her while working on this project. It would never be possible for us to take this project to this level without her innovative ideas and her relentless support and encouragement. \\
Besides my guide, I would like to thank entire teaching and non-teaching staff in the department for all their support and motivation during this work.


\begin{abstract}
The abstract text goes here.
\end{abstract}



\tableofcontents
%\addcontentsline{toc}{abstract}{Abstract}

%\chapter*{Abstract}
%\chapter{Introduction}
\chapter{Literature Review}
\chapter{Conclusion}

\input{intro.tex}
%\input{./learn.tex}
%\input{./comp_list.tex}
%\input{./comp_desc.tex}
%\input{./block.tex}
%\input{./ckt_dia.tex}


%\section{Introduction}
%Here is the text of your introduction.

%\begin{equation}
%    \label{simple_equation}
%    \alpha = \sqrt{ \beta }
%\end{equation}

%\subsection{Subsection Heading Here}
%Write your subsection text here.

% \begin{figure}
%    \centering
%    \includegraphics[scale=•]{•}=3.0in]{myfigure}
%    \caption{Simulation Results}
%    \label{simulationfigure}
%\end{figure}

%\section{Conclusion}


\end{document}