\chapter{Results and Performance}

%first para
%Quad stability, responsiveness

\section{Control System Parameters}

The control system parameters, namely matrices $A$, $B$, $C$ and $D$ as defined in \eqref{CS1} and \eqref{CS2} have partially been estimated. We are continuing work on establishing the remaining parameters. 
During the implementation of the control system on the Arduino platform, we realised that the limited memory of the platform did not provide sufficient resources for the complete implementation of the control system. Hence, we have implemented a partial control system, namely \eqref{CS2} in the current design. To solve this problem, we intend to move the control system to the Raspberry Pi, a board that we are already using onboard as the image processing unit. After some initial research we have decided on, ROS, an operating system designed specifically for robotics, to be our operating system of choice on the Raspberry Pi.


\section{PID}

The PID constant parameters for the quadrotor were found using the manual method. Tuning was also attempted using the Zieglar Nichols method. For tuning the system, we initially worked with an open loop system to ensure the safety of the quadrotor and all observers. We then allowed unrestricted motion on each of the three axes was using our testbed as the platform. 


\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{testbed-topview.jpg}
\caption{Topview of testbed}
\label{overflow}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{testbed-sideview.jpg}
\caption{Sideview of testbed}
\label{overflow}
\end{figure}

We have been able to attain optimal parameters for pitch and roll which due to symmetry in the system, can be assumed to be equivalent. $K_P$, $K_I$ and $K_D$ were found to be $0.80$, and $0.05$, for optimal response of the system. These parameters will further vary as we move forward and find out the remaining parameters.


\section{DSP}

As mentioned above, the data was collected in real-time from the MAV using a serial connection. The Arduino was refreshing control signal to the motors at a variable frequency depending on the algorithm being used. The data obtained was then preprocessed to remove any instances of invalid characters. An example of the input signal versus the smoothed output of EMA for alpha 0.10 is shown in figure \ref{emaplot}.

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{sampleplot.png}
\caption{Control signal after DSP}
\label{emaplot}
\end{figure}

The control input was processed in real time using various signal processing algorithms and their performance was evaluated. Exponential moving average filters were found to be the best performing algorithms with alpha parameters of 0.10 and 0.15. EMA was found to perform well on all metrics and came across as the best choice for application in a MAV.

\section{IP}
As mentioned in the previous section, Artificial Networks and K-nearest neighbour algorithm were applied to identify the digits being displayed on a screen. The following image shows the result displayed on the screen after applying Artificial Neural Networks.

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Screenshot.png}
\caption{Result of Artificial Neural Network}
\label{emaplot}
\end{figure}

Artificial Neural Networks provided a better result i.e. less error percentage as compared to K-Nearest algorithm.