\begin{titlepage}
\begin{center}

\textsc{\LARGE Department Of}\\[0.5cm]
\textsc{\LARGE Computer Engineering}\\[1.0cm]
\textsc{\LARGE Delhi Technological University}\\[1.0cm]
\textsc{\LARGE 2011-2015}\\[1.0cm]

\includegraphics[width=0.4\textwidth]{../Figures/logo}~\\[1cm]

\hrule \vspace{0.3cm}
{ \huge \bfseries Flight Management Unit\\[0.4cm] }
\hrule \vspace{1.0cm}

\textsc{Submitted in the partial fulfillment of the}\\[0.2cm]
\textsc{requirements for Minor Project in B.Tech. 6th Semester}\\[0.2cm]
%\textsc{B.Tech. 6th Semester}\\[0.2cm]

\vspace{0.3cm}

%\begin{minipage}{0.5\textwidth}
%\begin{flushleft} \large
\large \emph{Authors:}\\
\large Asheesh Ranjan 2K11/SE/012\\
\large Pranav Jetley 2K11/SE/049\\
\large Varun Kalra 2K11/SE/081\\
%\end{flushleft}
%\end{minipage}

%\begin{minipage}{0.5\textwidth}
%\begin{flushright} \large
\vspace{0.1cm}
\large \emph{Mentor:} \\
\large Mr.~Manoj Kumar
%\end{flushright}
%\end{minipage}

%\vfill

% Bottom of the page
%{\large \today}

\end{center}
\end{titlepage}

%\begin{equation}
%    \label{simple_equation}
%    \alpha = \sqrt{ \beta }
%\end{equation}

%\subsection{Subsection Heading Here}
%Write your subsection text here.

% \begin{figure}
%    \centering
%    \includegraphics[scale=•]{•}=3.0in]{myfigure}
%    \caption{Simulation Results}
%    \label{simulationfigure}
%\end{figure}

%\section{Conclusion}

%\end{document}